{{> header}}

<div class="cont_top"></div>
       			<div id="content">
                	<div class="razd_lr">
                    	<div id="right">
                            <h1>Contact Address</h1>
                            <div style="height: 15px;"></div>
                            <b>Contact Address.</b><br />

                           <!-- <img src="images/fhkiel.jpg" style="padding: 10px 0px 10px 0px" alt="" /> -->

                <div id = "map" ></diV>

                <script>
                 function initMap() {
                   var options = {
                   zoom:10,
                   center:{lat:54.3233, lng:10.1228},
                 }

               // new map
                var map= new
                google.maps.Map(document.getElementById('map'), options);

                // add marker
                var marker = new google.maps.Marker({
                position:{lat:54.3325, lng:10.1810},
                map:map
                });

                var infowindow = new google.maps.InfoWindow({
                content:'<h1>FH Kiel</h1>'
                });

                marker.addListener('click', function(){
                infowindow.open(map, marker);
                });
               }
             </script>

              <script async defer
                 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkMwxtVWNMvZ56y6gK0AE-8CPoyQEfbQ4&callback=initMap">
              </script>

                            <div class="lh" style="padding-left: 20px;">
                                Fachhochschule Kiel, Sokratespl. 1, <br />
                                24149 Kiel , Germany<br />
                                Phone:  1(234) 567 8910<br />
                                Fax: 1(234) 567 8910<br />
                                E-mail: BSAKiel@yahoo.com
                            </div>
                            <div class="razd_h"></div>
                            <h1>Share with Others</h1>
                            <div style="height: 15px;"></div>
                            <ul>
                                <li><img src="images/fu_i1.png" class=" fu_i" alt="" /><a href="#">Subscribe to Blog</a></li>
                                <li><img src="images/fu_i2.png" class=" fu_i" alt="" /><a href="#">Be a fan on Facebook</a></li>
                                <li><img src="images/fu_i3.png" class=" fu_i" alt="" /><a href="#">RSS Feed</a></li>
                                <li><img src="images/fu_i4.png" class=" fu_i" alt="" /><a href="#">Follow us on Twitter</a></li>
                            </ul>
                        </div>
                        <div id="left">
<br/><br/><br/>

<h3>Members Login</h3>

<h4> <font color='red'> Attn : Please, <a href="http://localhost:3000/contactus"> Register </a> before you login! </font> </h4>

<form class="form-horizontal" action="employeesign" method="post" style="margin:30px 0px;">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" name="username" id="inputEmail3" placeholder="User name" required>
      <span class="help-inline red">{{ messages.username}}</span>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-7">
      <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password" required>
      <span class="help-inline red">{{ messages.password}}</span>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>

  </div>

                        <div style="clear: both"></div>
                 	</div>
        		</div>
                <div class="cont_bot"></div>
    <!-- content ends -->
    <div style="height:15px"></div>

        {{>footer }}
